{
  "name": "test-app",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "1.9.2",
    "nodemailer": "~0.6.1"
  }
}
